<!DOCTYPE html>
<html>
	<head>
		<title>ligatures test</title>
		<style type="text/css">
		@font-face {
				font-family: 'Raleway Thin';
				font-style: normal;
				font-weight: 400;
				src: local('Raleway Thin'), url('Raleway Thin.otf') format('opentype');
				}
		body {
			font-family: "Raleway Thin";
		}
		.fvl, .ffs {
			float: left;
			width: 45%;
		}
		.fvl {
			border-right: 1px solid #aaa;
		}
		figure {
			border-bottom: 1px solid #aaa;
			padding-bottom: 3em;
		}
		figure p {
			font-size: 3em;
		}
		code {
			font-size: 1.4em;
		}
		code span {color: #ddd;}
		.fvl .normal {
			font-variant-ligatures: normal;
		}
		.fvl .common {
			font-variant-ligatures: common-ligatures;
		}
		.fvl .discr {
			font-variant-ligatures: discretionary-ligatures;
		}
		.ffs .normal {
			-webkit-font-feature-settings: normal;
			-moz-font-feature-settings: normal;
			-ms-font-feature-settings: normal;
			font-feature-settings: normal;
		}
		.ffs .common {
			-webkit-font-feature-settings: "liga" 1;
			-moz-font-feature-settings: "liga" 1;
			-ms-font-feature-settings: "liga" 1;
			font-feature-settings: "liga" 1;
		}
		.ffs .discr {
			-webkit-font-feature-settings: "dlig" 1;
			-moz-font-feature-settings: "dlig" 1;
			-ms-font-feature-settings: "dlig" 1;
			font-feature-settings: "dlig" 1;
		}

		</style>
	</head>
	<body>
		<div class="fvl">
			<figure>
				<p class="normal">financial effect status</p>
				<figcaption><code>font-variant-ligatures: normal;</code></figcaption>
			</figure>
			<figure>
				<p class="common">financial effect status</p>
				<figcaption><code>font-variant-ligatures: common-ligatures;</code></figcaption>
			</figure>
			<figure>
				<p class="discr">financial effect status</p>
				<figcaption><code>font-variant-ligatures: discretionary-ligatures;</code></figcaption>
			</figure>
		</div>
		<div class="ffs">
			<figure>
				<p class="normal">financial effect status</p>
				<figcaption><code><span>-prefix-</span>font-feature-settings: normal;</code></figcaption>
			</figure>
			<figure>
				<p class="common">financial effect status</p>
				<figcaption><code><span>-prefix-</span>font-feature-settings: "liga" 1;</code></figcaption>
			</figure>
			<figure>
				<p class="discr">financial effect status</p>
				<figcaption><code><span>-prefix-</span>font-feature-settings: "dlig" 1;</code></figcaption>
			</figure>
		</div>
	</body>
</html>